gui-libs/wlroots x11-backend xcb-errors liftoff
# required by gui-apps/foot-1.23.1::gentoo[grapheme-clustering]
# required by foot (argument)
>=dev-libs/libutf8proc-2.10.0 -cjk
# required by media-gfx/simple-scan-46.0::gentoo[colord]
# required by simple-scan (argument)
>=x11-misc/colord-1.4.8 vala
# required by dev-util/flatpak-builder-1.4.4::gentoo
# required by flatpak-builder (argument)
>=dev-libs/appstream-1.0.4-r1 compose
# required by sys-auth/howdy-3.0.0::kcning[qt6]
# required by howdy (argument)
>=media-libs/opencv-4.11.0 python
# required by sys-auth/howdy-3.0.0::kcning
# required by howdy (argument)
>=sci-libs/dlib-19.24.8 python
# required by sys-auth/howdy-3.0.0::kcning[gtk3]
# required by howdy (argument)
>=media-libs/opencv-4.11.0 gtk3
# required by virtual/libcrypt-2-r1::gentoo
# required by sys-apps/systemd-257.8-r1::gentoo
# required by sys-power/tlp-1.8.0::gentoo
# required by @selected
# required by @world (argument)
>=sys-libs/libxcrypt-4.4.38 static-libs
# required by dev-qt/qt-creator-17.0.0::gentoo[designer]
# required by @selected
# required by @world (argument)
>=dev-qt/qttools-6.9.1 designer
# required by dev-lang/ruby-3.4.5::gentoo
# required by dev-ruby/power_assert-2.0.5::gentoo[ruby_targets_ruby34]
# required by dev-ruby/test-unit-3.7.0::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.2.9::gentoo
# required by dev-ruby/rake-13.3.0::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.8.1::gentoo[ruby_targets_ruby34,-test]
# required by dev-ruby/rdoc-6.14.2-r1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.15.2::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.11.0::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.3.9::gentoo
# required by dev-ruby/strscan-3.1.5::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rexml-3.4.1::gentoo[ruby_targets_ruby32]
# required by dev-ruby/rss-0.3.1::gentoo[ruby_targets_ruby32]
>=dev-ruby/minitest-5.25.5 ruby_targets_ruby34
# required by dev-lang/ruby-3.4.5::gentoo
# required by dev-ruby/minitest-5.25.5::gentoo[ruby_targets_ruby34]
# required by dev-lang/ruby-3.2.9::gentoo
# required by dev-ruby/rake-13.3.0::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.8.1::gentoo[ruby_targets_ruby34,-test]
# required by dev-ruby/rdoc-6.14.2-r1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.15.2::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.11.0::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.3.9::gentoo
# required by dev-ruby/test-unit-3.7.0::gentoo[ruby_targets_ruby33]
>=dev-ruby/power_assert-2.0.5 ruby_targets_ruby34
# required by dev-lang/ruby-3.4.5::gentoo
# required by dev-ruby/minitest-5.25.5::gentoo[ruby_targets_ruby34]
# required by dev-lang/ruby-3.2.9::gentoo
# required by dev-ruby/power_assert-2.0.5::gentoo[ruby_targets_ruby32]
# required by dev-ruby/test-unit-3.7.0::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.3.9::gentoo
# required by dev-ruby/strscan-3.1.5::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rexml-3.4.1::gentoo[ruby_targets_ruby32]
# required by dev-ruby/rss-0.3.1::gentoo[ruby_targets_ruby32]
>=dev-ruby/rake-13.3.0 ruby_targets_ruby34
# required by dev-lang/ruby-3.4.5::gentoo
# required by dev-ruby/minitest-5.25.5::gentoo[ruby_targets_ruby34]
# required by dev-lang/ruby-3.2.9::gentoo
# required by dev-ruby/power_assert-2.0.5::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.3.9::gentoo
# required by dev-ruby/rake-13.3.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.8.1::gentoo[ruby_targets_ruby34,-test]
# required by dev-ruby/rdoc-6.14.2-r1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.15.2::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.11.0::gentoo[ruby_targets_ruby33]
>=dev-ruby/test-unit-3.7.0 ruby_targets_ruby34
# required by dev-lang/ruby-3.4.5::gentoo
# required by dev-ruby/minitest-5.25.5::gentoo[ruby_targets_ruby34]
# required by dev-lang/ruby-3.2.9::gentoo
# required by dev-ruby/power_assert-2.0.5::gentoo[ruby_targets_ruby32]
# required by dev-ruby/test-unit-3.7.0::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.3.9::gentoo
# required by dev-ruby/rake-13.3.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.8.1::gentoo[ruby_targets_ruby34,-test]
# required by dev-ruby/rdoc-6.14.2-r1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.15.2::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.11.0::gentoo[ruby_targets_ruby33]
>=dev-ruby/rexml-3.4.1 ruby_targets_ruby34
# required by dev-lang/ruby-3.4.5::gentoo
# required by dev-ruby/minitest-5.25.5::gentoo[ruby_targets_ruby34]
# required by dev-lang/ruby-3.2.9::gentoo
# required by dev-ruby/power_assert-2.0.5::gentoo[ruby_targets_ruby32]
# required by dev-ruby/test-unit-3.7.0::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.3.9::gentoo
# required by dev-ruby/rake-13.3.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.8.1::gentoo[ruby_targets_ruby34,-test]
# required by dev-ruby/rdoc-6.14.2-r1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.15.2::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.11.0::gentoo[ruby_targets_ruby33]
>=dev-ruby/rss-0.3.1 ruby_targets_ruby34
# required by dev-lang/ruby-3.4.5::gentoo
# required by dev-ruby/minitest-5.25.5::gentoo[ruby_targets_ruby34]
# required by dev-lang/ruby-3.2.9::gentoo
# required by dev-ruby/power_assert-2.0.5::gentoo[ruby_targets_ruby32]
# required by dev-ruby/test-unit-3.7.0::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.3.9::gentoo
# required by dev-ruby/rake-13.3.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.8.1::gentoo[ruby_targets_ruby34,-test]
# required by dev-ruby/rdoc-6.14.2-r1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.15.2::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.11.0::gentoo[ruby_targets_ruby33]
>=dev-ruby/net-ftp-0.3.8 ruby_targets_ruby34
# required by dev-lang/ruby-3.4.5::gentoo
# required by dev-ruby/minitest-5.25.5::gentoo[ruby_targets_ruby34]
# required by dev-lang/ruby-3.2.9::gentoo
# required by dev-ruby/power_assert-2.0.5::gentoo[ruby_targets_ruby32]
# required by dev-ruby/test-unit-3.7.0::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.3.9::gentoo
# required by dev-ruby/rake-13.3.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.8.1::gentoo[ruby_targets_ruby34,-test]
# required by dev-ruby/rdoc-6.14.2-r1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.15.2::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.11.0::gentoo[ruby_targets_ruby33]
>=dev-ruby/net-imap-0.5.9 ruby_targets_ruby34
# required by dev-lang/ruby-3.4.5::gentoo
# required by dev-ruby/minitest-5.25.5::gentoo[ruby_targets_ruby34]
# required by dev-lang/ruby-3.2.9::gentoo
# required by dev-ruby/power_assert-2.0.5::gentoo[ruby_targets_ruby32]
# required by dev-ruby/test-unit-3.7.0::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.3.9::gentoo
# required by dev-ruby/rake-13.3.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.8.1::gentoo[ruby_targets_ruby34,-test]
# required by dev-ruby/rdoc-6.14.2-r1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.15.2::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.11.0::gentoo[ruby_targets_ruby33]
>=dev-ruby/net-pop-0.1.2 ruby_targets_ruby34
# required by dev-lang/ruby-3.4.5::gentoo
# required by dev-ruby/minitest-5.25.5::gentoo[ruby_targets_ruby34]
# required by dev-lang/ruby-3.2.9::gentoo
# required by dev-ruby/power_assert-2.0.5::gentoo[ruby_targets_ruby32]
# required by dev-ruby/test-unit-3.7.0::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.3.9::gentoo
# required by dev-ruby/rake-13.3.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.8.1::gentoo[ruby_targets_ruby34,-test]
# required by dev-ruby/rdoc-6.14.2-r1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.15.2::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.11.0::gentoo[ruby_targets_ruby33]
>=dev-ruby/net-smtp-0.5.1 ruby_targets_ruby34
# required by dev-lang/ruby-3.4.5::gentoo
# required by dev-ruby/minitest-5.25.5::gentoo[ruby_targets_ruby34]
# required by dev-lang/ruby-3.2.9::gentoo
# required by dev-ruby/power_assert-2.0.5::gentoo[ruby_targets_ruby32]
# required by dev-ruby/test-unit-3.7.0::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.3.9::gentoo
# required by dev-ruby/rake-13.3.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.8.1::gentoo[ruby_targets_ruby34,-test]
# required by dev-ruby/rdoc-6.14.2-r1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.15.2::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.11.0::gentoo[ruby_targets_ruby33]
>=dev-ruby/matrix-0.4.3 ruby_targets_ruby34
# required by dev-lang/ruby-3.4.5::gentoo
# required by dev-ruby/minitest-5.25.5::gentoo[ruby_targets_ruby34]
# required by dev-lang/ruby-3.2.9::gentoo
# required by dev-ruby/power_assert-2.0.5::gentoo[ruby_targets_ruby32]
# required by dev-ruby/test-unit-3.7.0::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.3.9::gentoo
# required by dev-ruby/rake-13.3.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.8.1::gentoo[ruby_targets_ruby34,-test]
# required by dev-ruby/rdoc-6.14.2-r1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.15.2::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.11.0::gentoo[ruby_targets_ruby33]
>=dev-ruby/prime-0.1.4 ruby_targets_ruby34
# required by dev-lang/ruby-3.4.5::gentoo
# required by dev-ruby/minitest-5.25.5::gentoo[ruby_targets_ruby34]
# required by dev-lang/ruby-3.2.9::gentoo
# required by dev-ruby/power_assert-2.0.5::gentoo[ruby_targets_ruby32]
# required by dev-ruby/test-unit-3.7.0::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.3.9::gentoo
# required by dev-ruby/rake-13.3.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.8.1::gentoo[ruby_targets_ruby34,-test]
# required by dev-ruby/rdoc-6.14.2-r1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.15.2::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.11.0::gentoo[ruby_targets_ruby33]
>=dev-ruby/rbs-3.9.4 ruby_targets_ruby34
# required by dev-lang/ruby-3.4.5::gentoo
# required by dev-ruby/minitest-5.25.5::gentoo[ruby_targets_ruby34]
# required by dev-lang/ruby-3.2.9::gentoo
# required by dev-ruby/power_assert-2.0.5::gentoo[ruby_targets_ruby32]
# required by dev-ruby/test-unit-3.7.0::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.3.9::gentoo
# required by dev-ruby/rake-13.3.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.8.1::gentoo[ruby_targets_ruby34,-test]
# required by dev-ruby/rdoc-6.14.2-r1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.15.2::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.11.0::gentoo[ruby_targets_ruby33]
>=dev-ruby/typeprof-0.30.1-r1 ruby_targets_ruby34
# required by dev-lang/ruby-3.4.5::gentoo
# required by dev-ruby/minitest-5.25.5::gentoo[ruby_targets_ruby34]
# required by dev-lang/ruby-3.2.9::gentoo
# required by dev-ruby/power_assert-2.0.5::gentoo[ruby_targets_ruby32]
# required by dev-ruby/test-unit-3.7.0::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.3.9::gentoo
# required by dev-ruby/rake-13.3.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.8.1::gentoo[ruby_targets_ruby34,-test]
# required by dev-ruby/rdoc-6.14.2-r1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.15.2::gentoo[ruby_targets_ruby32]
>=dev-ruby/debug-1.11.0 ruby_targets_ruby34
# required by dev-lang/ruby-3.4.5::gentoo
# required by dev-ruby/minitest-5.25.5::gentoo[ruby_targets_ruby34]
# required by dev-lang/ruby-3.2.9::gentoo
# required by dev-ruby/power_assert-2.0.5::gentoo[ruby_targets_ruby32]
# required by dev-ruby/test-unit-3.7.0::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.3.9::gentoo
# required by dev-ruby/rake-13.3.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/json-2.13.2::gentoo[-test,ruby_targets_ruby33]
>=dev-ruby/racc-1.8.1 ruby_targets_ruby34
# required by dev-lang/ruby-3.4.5::gentoo
# required by dev-ruby/minitest-5.25.5::gentoo[ruby_targets_ruby34]
# required by dev-lang/ruby-3.2.9::gentoo
# required by dev-ruby/power_assert-2.0.5::gentoo[ruby_targets_ruby32]
# required by dev-ruby/test-unit-3.7.0::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.3.9::gentoo
# required by dev-ruby/rake-13.3.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.8.1::gentoo[ruby_targets_ruby34,-test]
# required by dev-ruby/rdoc-6.14.2-r1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.15.2::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.11.0::gentoo[ruby_targets_ruby33]
>=dev-ruby/mutex_m-0.3.0 ruby_targets_ruby34
# required by dev-lang/ruby-3.4.5::gentoo
# required by dev-ruby/minitest-5.25.5::gentoo[ruby_targets_ruby34]
# required by dev-lang/ruby-3.2.9::gentoo
# required by dev-ruby/power_assert-2.0.5::gentoo[ruby_targets_ruby32]
# required by dev-ruby/test-unit-3.7.0::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.3.9::gentoo
# required by dev-ruby/rake-13.3.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.8.1::gentoo[ruby_targets_ruby34,-test]
# required by dev-ruby/rdoc-6.14.2-r1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.15.2::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.11.0::gentoo[ruby_targets_ruby33]
>=dev-ruby/getoptlong-0.2.1 ruby_targets_ruby34
# required by dev-lang/ruby-3.4.5::gentoo
# required by dev-ruby/minitest-5.25.5::gentoo[ruby_targets_ruby34]
# required by dev-lang/ruby-3.2.9::gentoo
# required by dev-ruby/power_assert-2.0.5::gentoo[ruby_targets_ruby32]
# required by dev-ruby/test-unit-3.7.0::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.3.9::gentoo
# required by dev-ruby/rake-13.3.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.8.1::gentoo[ruby_targets_ruby34,-test]
# required by dev-ruby/rdoc-6.14.2-r1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.15.2::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.11.0::gentoo[ruby_targets_ruby33]
>=dev-ruby/base64-0.3.0 ruby_targets_ruby34
# required by dev-lang/ruby-3.4.5::gentoo
# required by dev-ruby/minitest-5.25.5::gentoo[ruby_targets_ruby34]
# required by dev-lang/ruby-3.2.9::gentoo
# required by dev-ruby/power_assert-2.0.5::gentoo[ruby_targets_ruby32]
# required by dev-ruby/test-unit-3.7.0::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.3.9::gentoo
# required by dev-ruby/rake-13.3.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.8.1::gentoo[ruby_targets_ruby34,-test]
# required by dev-ruby/rdoc-6.14.2-r1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.15.2::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.11.0::gentoo[ruby_targets_ruby33]
>=dev-ruby/bigdecimal-3.2.2 ruby_targets_ruby34
# required by dev-lang/ruby-3.4.5::gentoo
# required by dev-ruby/minitest-5.25.5::gentoo[ruby_targets_ruby34]
# required by dev-lang/ruby-3.2.9::gentoo
# required by dev-ruby/power_assert-2.0.5::gentoo[ruby_targets_ruby32]
# required by dev-ruby/test-unit-3.7.0::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.3.9::gentoo
# required by dev-ruby/rake-13.3.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.8.1::gentoo[ruby_targets_ruby34,-test]
# required by dev-ruby/rdoc-6.14.2-r1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.15.2::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.11.0::gentoo[ruby_targets_ruby33]
>=dev-ruby/observer-0.1.2 ruby_targets_ruby34
# required by dev-lang/ruby-3.4.5::gentoo
# required by dev-ruby/minitest-5.25.5::gentoo[ruby_targets_ruby34]
# required by dev-lang/ruby-3.2.9::gentoo
# required by dev-ruby/power_assert-2.0.5::gentoo[ruby_targets_ruby32]
# required by dev-ruby/test-unit-3.7.0::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.3.9::gentoo
# required by dev-ruby/rake-13.3.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.8.1::gentoo[ruby_targets_ruby34,-test]
# required by dev-ruby/rdoc-6.14.2-r1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.15.2::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.11.0::gentoo[ruby_targets_ruby33]
>=dev-ruby/abbrev-0.1.2 ruby_targets_ruby34
# required by dev-lang/ruby-3.4.5::gentoo
# required by dev-ruby/minitest-5.25.5::gentoo[ruby_targets_ruby34]
# required by dev-lang/ruby-3.2.9::gentoo
# required by dev-ruby/power_assert-2.0.5::gentoo[ruby_targets_ruby32]
# required by dev-ruby/test-unit-3.7.0::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.3.9::gentoo
# required by dev-ruby/rake-13.3.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.8.1::gentoo[ruby_targets_ruby34,-test]
# required by dev-ruby/rdoc-6.14.2-r1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.15.2::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.11.0::gentoo[ruby_targets_ruby33]
>=dev-ruby/resolv-replace-0.1.1 ruby_targets_ruby34
# required by dev-lang/ruby-3.4.5::gentoo
# required by dev-ruby/minitest-5.25.5::gentoo[ruby_targets_ruby34]
# required by dev-lang/ruby-3.2.9::gentoo
# required by dev-ruby/power_assert-2.0.5::gentoo[ruby_targets_ruby32]
# required by dev-ruby/test-unit-3.7.0::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.3.9::gentoo
# required by dev-ruby/rake-13.3.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.8.1::gentoo[ruby_targets_ruby34,-test]
# required by dev-ruby/rdoc-6.14.2-r1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.15.2::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.11.0::gentoo[ruby_targets_ruby33]
>=dev-ruby/rinda-0.2.0 ruby_targets_ruby34
# required by dev-lang/ruby-3.4.5::gentoo
# required by dev-ruby/minitest-5.25.5::gentoo[ruby_targets_ruby34]
# required by dev-lang/ruby-3.2.9::gentoo
# required by dev-ruby/power_assert-2.0.5::gentoo[ruby_targets_ruby32]
# required by dev-ruby/test-unit-3.7.0::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.3.9::gentoo
# required by dev-ruby/rake-13.3.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.8.1::gentoo[ruby_targets_ruby34,-test]
# required by dev-ruby/rdoc-6.14.2-r1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.15.2::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.11.0::gentoo[ruby_targets_ruby33]
>=dev-ruby/drb-2.2.3 ruby_targets_ruby34
# required by dev-lang/ruby-3.4.5::gentoo
# required by dev-ruby/minitest-5.25.5::gentoo[ruby_targets_ruby34]
# required by dev-lang/ruby-3.2.9::gentoo
# required by dev-ruby/power_assert-2.0.5::gentoo[ruby_targets_ruby32]
# required by dev-ruby/test-unit-3.7.0::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.3.9::gentoo
# required by dev-ruby/rake-13.3.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.8.1::gentoo[ruby_targets_ruby34,-test]
# required by dev-ruby/rdoc-6.14.2-r1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.15.2::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.11.0::gentoo[ruby_targets_ruby33]
>=dev-ruby/nkf-0.2.0 ruby_targets_ruby34
# required by dev-lang/ruby-3.4.5::gentoo
# required by dev-ruby/minitest-5.25.5::gentoo[ruby_targets_ruby34]
# required by dev-lang/ruby-3.2.9::gentoo
# required by dev-ruby/power_assert-2.0.5::gentoo[ruby_targets_ruby32]
# required by dev-ruby/test-unit-3.7.0::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.3.9::gentoo
# required by dev-ruby/rake-13.3.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.8.1::gentoo[ruby_targets_ruby34,-test]
# required by dev-ruby/rdoc-6.14.2-r1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.15.2::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.11.0::gentoo[ruby_targets_ruby33]
>=dev-ruby/syslog-0.3.0 ruby_targets_ruby34
# required by dev-lang/ruby-3.4.5::gentoo
# required by dev-ruby/minitest-5.25.5::gentoo[ruby_targets_ruby34]
# required by dev-lang/ruby-3.2.9::gentoo
# required by dev-ruby/power_assert-2.0.5::gentoo[ruby_targets_ruby32]
# required by dev-ruby/test-unit-3.7.0::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.3.9::gentoo
# required by dev-ruby/rake-13.3.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.8.1::gentoo[ruby_targets_ruby34,-test]
# required by dev-ruby/rdoc-6.14.2-r1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.15.2::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.11.0::gentoo[ruby_targets_ruby33]
>=dev-ruby/csv-3.3.5 ruby_targets_ruby34
# required by dev-lang/ruby-3.4.5::gentoo
# required by dev-ruby/minitest-5.25.5::gentoo[ruby_targets_ruby34]
# required by dev-lang/ruby-3.2.9::gentoo
# required by dev-ruby/power_assert-2.0.5::gentoo[ruby_targets_ruby32]
# required by dev-ruby/test-unit-3.7.0::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.3.9::gentoo
# required by dev-ruby/rake-13.3.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.8.1::gentoo[ruby_targets_ruby34,-test]
# required by dev-ruby/rdoc-6.14.2-r1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.15.2::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.11.0::gentoo[ruby_targets_ruby33]
>=dev-ruby/repl_type_completor-0.1.11 ruby_targets_ruby34
# required by dev-lang/ruby-3.4.5::gentoo
# required by dev-ruby/minitest-5.25.5::gentoo[ruby_targets_ruby34]
# required by dev-lang/ruby-3.2.9::gentoo
# required by dev-ruby/power_assert-2.0.5::gentoo[ruby_targets_ruby32]
# required by dev-ruby/test-unit-3.7.0::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.3.9::gentoo
# required by dev-ruby/rake-13.3.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.8.1::gentoo[ruby_targets_ruby34,-test]
# required by dev-ruby/rdoc-6.14.2-r1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.15.2::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.11.0::gentoo[ruby_targets_ruby33]
>=dev-ruby/bundler-2.7.1 ruby_targets_ruby34
# required by dev-lang/ruby-3.4.5::gentoo
# required by dev-ruby/minitest-5.25.5::gentoo[ruby_targets_ruby34]
# required by dev-lang/ruby-3.2.9::gentoo
# required by dev-ruby/power_assert-2.0.5::gentoo[ruby_targets_ruby32]
# required by dev-ruby/test-unit-3.7.0::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.3.9::gentoo
# required by dev-ruby/rake-13.3.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.8.1::gentoo[ruby_targets_ruby34,-test]
# required by dev-ruby/rdoc-6.14.2-r1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.15.2::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.11.0::gentoo[ruby_targets_ruby33]
>=dev-ruby/did_you_mean-2.0.0 ruby_targets_ruby34
# required by dev-ruby/debug-1.11.0::gentoo[ruby_targets_ruby34]
# required by dev-lang/ruby-3.4.5::gentoo
# required by dev-ruby/minitest-5.25.5::gentoo[ruby_targets_ruby34]
# required by dev-lang/ruby-3.2.9::gentoo
# required by dev-ruby/power_assert-2.0.5::gentoo[ruby_targets_ruby32]
# required by dev-ruby/test-unit-3.7.0::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.3.9::gentoo
# required by dev-ruby/rake-13.3.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.8.1::gentoo[ruby_targets_ruby34,-test]
# required by dev-ruby/rdoc-6.14.2-r1::gentoo[ruby_targets_ruby33]
>=dev-ruby/irb-1.15.2 ruby_targets_ruby34
# required by dev-lang/ruby-3.4.5::gentoo
# required by dev-ruby/minitest-5.25.5::gentoo[ruby_targets_ruby34]
# required by dev-lang/ruby-3.2.9::gentoo
# required by dev-ruby/power_assert-2.0.5::gentoo[ruby_targets_ruby32]
# required by dev-ruby/test-unit-3.7.0::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.3.9::gentoo
# required by dev-ruby/rake-13.3.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.8.1::gentoo[ruby_targets_ruby34,-test]
# required by dev-ruby/rdoc-6.14.2-r1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.15.2::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.11.0::gentoo[ruby_targets_ruby33]
>=dev-ruby/json-2.13.2 ruby_targets_ruby34
# required by dev-lang/ruby-3.4.5::gentoo
# required by dev-ruby/minitest-5.25.5::gentoo[ruby_targets_ruby34]
# required by dev-lang/ruby-3.2.9::gentoo
# required by dev-ruby/power_assert-2.0.5::gentoo[ruby_targets_ruby32]
# required by dev-ruby/test-unit-3.7.0::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.3.9::gentoo
# required by dev-ruby/rake-13.3.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.8.1::gentoo[ruby_targets_ruby34,-test]
>=dev-ruby/rdoc-6.14.2-r1 ruby_targets_ruby34
# required by dev-ruby/rdoc-6.14.2-r1::gentoo[ruby_targets_ruby34]
# required by dev-ruby/irb-1.15.2::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.11.0::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.4.5::gentoo
# required by dev-ruby/minitest-5.25.5::gentoo[ruby_targets_ruby34]
# required by dev-lang/ruby-3.2.9::gentoo
# required by dev-ruby/power_assert-2.0.5::gentoo[ruby_targets_ruby32]
# required by dev-ruby/test-unit-3.7.0::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.3.9::gentoo
# required by dev-ruby/rake-13.3.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.8.1::gentoo[ruby_targets_ruby34,-test]
>=dev-ruby/erb-5.0.2 ruby_targets_ruby34
# required by dev-ruby/rdoc-6.14.2-r1::gentoo[ruby_targets_ruby34]
# required by dev-ruby/irb-1.15.2::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.11.0::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.4.5::gentoo
# required by dev-ruby/minitest-5.25.5::gentoo[ruby_targets_ruby34]
# required by dev-lang/ruby-3.2.9::gentoo
# required by dev-ruby/power_assert-2.0.5::gentoo[ruby_targets_ruby32]
# required by dev-ruby/test-unit-3.7.0::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.3.9::gentoo
# required by dev-ruby/rake-13.3.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.8.1::gentoo[ruby_targets_ruby34,-test]
>=dev-ruby/psych-5.2.6 ruby_targets_ruby34
# required by dev-ruby/rdoc-6.14.2-r1::gentoo[ruby_targets_ruby34]
# required by dev-ruby/irb-1.15.2::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.11.0::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.4.5::gentoo
# required by dev-ruby/minitest-5.25.5::gentoo[ruby_targets_ruby34]
# required by dev-lang/ruby-3.2.9::gentoo
# required by dev-ruby/power_assert-2.0.5::gentoo[ruby_targets_ruby32]
# required by dev-ruby/test-unit-3.7.0::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.3.9::gentoo
# required by dev-ruby/rake-13.3.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.8.1::gentoo[ruby_targets_ruby34,-test]
>=dev-ruby/kpeg-1.3.3 ruby_targets_ruby34
# required by dev-ruby/net-imap-0.5.9::gentoo[ruby_targets_ruby34]
# required by dev-lang/ruby-3.4.5::gentoo
# required by dev-ruby/minitest-5.25.5::gentoo[ruby_targets_ruby34]
# required by dev-lang/ruby-3.2.9::gentoo
# required by dev-ruby/power_assert-2.0.5::gentoo[ruby_targets_ruby32]
# required by dev-ruby/test-unit-3.7.0::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.3.9::gentoo
# required by dev-ruby/rake-13.3.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.8.1::gentoo[ruby_targets_ruby34,-test]
# required by dev-ruby/rdoc-6.14.2-r1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.15.2::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.11.0::gentoo[ruby_targets_ruby33]
>=dev-ruby/date-3.4.1 ruby_targets_ruby34
# required by dev-ruby/psych-5.2.6::gentoo[ruby_targets_ruby34]
# required by dev-ruby/rdoc-6.14.2-r1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.15.2::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.11.0::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.4.5::gentoo
# required by dev-ruby/minitest-5.25.5::gentoo[ruby_targets_ruby34]
# required by dev-lang/ruby-3.2.9::gentoo
# required by dev-ruby/power_assert-2.0.5::gentoo[ruby_targets_ruby32]
# required by dev-ruby/test-unit-3.7.0::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.3.9::gentoo
# required by dev-ruby/rake-13.3.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.8.1::gentoo[ruby_targets_ruby34,-test]
>=dev-ruby/stringio-3.1.7 ruby_targets_ruby34
# required by dev-ruby/irb-1.15.2::gentoo[ruby_targets_ruby34]
# required by dev-ruby/debug-1.11.0::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.4.5::gentoo
# required by dev-ruby/minitest-5.25.5::gentoo[ruby_targets_ruby34]
# required by dev-lang/ruby-3.2.9::gentoo
# required by dev-ruby/power_assert-2.0.5::gentoo[ruby_targets_ruby32]
# required by dev-ruby/test-unit-3.7.0::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.3.9::gentoo
# required by dev-ruby/rake-13.3.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.8.1::gentoo[ruby_targets_ruby34,-test]
# required by dev-ruby/rdoc-6.14.2-r1::gentoo[ruby_targets_ruby33]
>=dev-ruby/pp-0.6.2 ruby_targets_ruby34
# required by dev-ruby/irb-1.15.2::gentoo[ruby_targets_ruby34]
# required by dev-ruby/debug-1.11.0::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.4.5::gentoo
# required by dev-ruby/minitest-5.25.5::gentoo[ruby_targets_ruby34]
# required by dev-lang/ruby-3.2.9::gentoo
# required by dev-ruby/power_assert-2.0.5::gentoo[ruby_targets_ruby32]
# required by dev-ruby/test-unit-3.7.0::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.3.9::gentoo
# required by dev-ruby/rake-13.3.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.8.1::gentoo[ruby_targets_ruby34,-test]
# required by dev-ruby/rdoc-6.14.2-r1::gentoo[ruby_targets_ruby33]
>=dev-ruby/reline-0.6.2 ruby_targets_ruby34
# required by dev-ruby/reline-0.6.2::gentoo[ruby_targets_ruby34]
# required by dev-ruby/debug-1.11.0::gentoo[ruby_targets_ruby34]
# required by dev-lang/ruby-3.4.5::gentoo
# required by dev-ruby/minitest-5.25.5::gentoo[ruby_targets_ruby34]
# required by dev-lang/ruby-3.2.9::gentoo
# required by dev-ruby/power_assert-2.0.5::gentoo[ruby_targets_ruby32]
# required by dev-ruby/test-unit-3.7.0::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.3.9::gentoo
# required by dev-ruby/rake-13.3.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.8.1::gentoo[ruby_targets_ruby34,-test]
# required by dev-ruby/rdoc-6.14.2-r1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.15.2::gentoo[ruby_targets_ruby32]
>=dev-ruby/io-console-0.8.1 ruby_targets_ruby34
# required by dev-ruby/repl_type_completor-0.1.11::gentoo[ruby_targets_ruby34]
# required by dev-lang/ruby-3.4.5::gentoo
# required by dev-ruby/minitest-5.25.5::gentoo[ruby_targets_ruby34]
# required by dev-lang/ruby-3.2.9::gentoo
# required by dev-ruby/power_assert-2.0.5::gentoo[ruby_targets_ruby32]
# required by dev-ruby/test-unit-3.7.0::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.3.9::gentoo
# required by dev-ruby/rake-13.3.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.8.1::gentoo[ruby_targets_ruby34,-test]
# required by dev-ruby/rdoc-6.14.2-r1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.15.2::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.11.0::gentoo[ruby_targets_ruby33]
>=dev-ruby/prism-1.4.0 ruby_targets_ruby34
# required by dev-ruby/rbs-3.9.4::gentoo[ruby_targets_ruby34]
# required by dev-ruby/typeprof-0.30.1-r1::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.4.5::gentoo
# required by dev-ruby/minitest-5.25.5::gentoo[ruby_targets_ruby34]
# required by dev-lang/ruby-3.2.9::gentoo
# required by dev-ruby/power_assert-2.0.5::gentoo[ruby_targets_ruby32]
# required by dev-ruby/test-unit-3.7.0::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.3.9::gentoo
# required by dev-ruby/rake-13.3.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.8.1::gentoo[ruby_targets_ruby34,-test]
# required by dev-ruby/rdoc-6.14.2-r1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.15.2::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.11.0::gentoo[ruby_targets_ruby33]
>=dev-ruby/logger-1.7.0 ruby_targets_ruby34
# required by dev-ruby/drb-2.2.3::gentoo[ruby_targets_ruby34]
# required by dev-ruby/rinda-0.2.0::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.4.5::gentoo
# required by dev-ruby/minitest-5.25.5::gentoo[ruby_targets_ruby34]
# required by dev-lang/ruby-3.2.9::gentoo
# required by dev-ruby/power_assert-2.0.5::gentoo[ruby_targets_ruby32]
# required by dev-ruby/test-unit-3.7.0::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.3.9::gentoo
# required by dev-ruby/rake-13.3.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.8.1::gentoo[ruby_targets_ruby34,-test]
# required by dev-ruby/rdoc-6.14.2-r1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.15.2::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.11.0::gentoo[ruby_targets_ruby33]
>=dev-ruby/ruby2_keywords-0.0.5-r1 ruby_targets_ruby34
# required by dev-ruby/prime-0.1.4::gentoo[ruby_targets_ruby34]
# required by dev-lang/ruby-3.4.5::gentoo
# required by dev-ruby/minitest-5.25.5::gentoo[ruby_targets_ruby34]
# required by dev-lang/ruby-3.2.9::gentoo
# required by dev-ruby/power_assert-2.0.5::gentoo[ruby_targets_ruby32]
# required by dev-ruby/test-unit-3.7.0::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.3.9::gentoo
# required by dev-ruby/rake-13.3.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.8.1::gentoo[ruby_targets_ruby34,-test]
# required by dev-ruby/rdoc-6.14.2-r1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.15.2::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.11.0::gentoo[ruby_targets_ruby33]
>=dev-ruby/forwardable-1.3.3 ruby_targets_ruby34
# required by dev-ruby/rinda-0.2.0::gentoo[ruby_targets_ruby34]
# required by dev-lang/ruby-3.4.5::gentoo
# required by dev-ruby/minitest-5.25.5::gentoo[ruby_targets_ruby34]
# required by dev-lang/ruby-3.2.9::gentoo
# required by dev-ruby/power_assert-2.0.5::gentoo[ruby_targets_ruby32]
# required by dev-ruby/test-unit-3.7.0::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.3.9::gentoo
# required by dev-ruby/rake-13.3.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.8.1::gentoo[ruby_targets_ruby34,-test]
# required by dev-ruby/rdoc-6.14.2-r1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.15.2::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.11.0::gentoo[ruby_targets_ruby33]
>=dev-ruby/ipaddr-1.2.7 ruby_targets_ruby34
# required by dev-ruby/resolv-replace-0.1.1::gentoo[ruby_targets_ruby34]
# required by dev-lang/ruby-3.4.5::gentoo
# required by dev-ruby/minitest-5.25.5::gentoo[ruby_targets_ruby34]
# required by dev-lang/ruby-3.2.9::gentoo
# required by dev-ruby/power_assert-2.0.5::gentoo[ruby_targets_ruby32]
# required by dev-ruby/test-unit-3.7.0::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.3.9::gentoo
# required by dev-ruby/rake-13.3.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.8.1::gentoo[ruby_targets_ruby34,-test]
# required by dev-ruby/rdoc-6.14.2-r1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.15.2::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.11.0::gentoo[ruby_targets_ruby33]
>=dev-ruby/resolv-0.6.2 ruby_targets_ruby34
# required by dev-ruby/prime-0.1.4::gentoo[ruby_targets_ruby34]
# required by dev-lang/ruby-3.4.5::gentoo
# required by dev-ruby/minitest-5.25.5::gentoo[ruby_targets_ruby34]
# required by dev-lang/ruby-3.2.9::gentoo
# required by dev-ruby/power_assert-2.0.5::gentoo[ruby_targets_ruby32]
# required by dev-ruby/test-unit-3.7.0::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.3.9::gentoo
# required by dev-ruby/rake-13.3.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.8.1::gentoo[ruby_targets_ruby34,-test]
# required by dev-ruby/rdoc-6.14.2-r1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.15.2::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.11.0::gentoo[ruby_targets_ruby33]
>=dev-ruby/singleton-0.3.0 ruby_targets_ruby34
# required by dev-ruby/net-smtp-0.5.1::gentoo[ruby_targets_ruby34]
# required by dev-lang/ruby-3.4.5::gentoo
# required by dev-ruby/minitest-5.25.5::gentoo[ruby_targets_ruby34]
# required by dev-lang/ruby-3.2.9::gentoo
# required by dev-ruby/power_assert-2.0.5::gentoo[ruby_targets_ruby32]
# required by dev-ruby/test-unit-3.7.0::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.3.9::gentoo
# required by dev-ruby/rake-13.3.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.8.1::gentoo[ruby_targets_ruby34,-test]
# required by dev-ruby/rdoc-6.14.2-r1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.15.2::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.11.0::gentoo[ruby_targets_ruby33]
>=dev-ruby/net-protocol-0.2.2 ruby_targets_ruby34
# required by dev-ruby/net-protocol-0.2.2::gentoo[ruby_targets_ruby34]
# required by dev-ruby/net-ftp-0.3.8::gentoo[ruby_targets_ruby34]
# required by dev-lang/ruby-3.4.5::gentoo
# required by dev-ruby/minitest-5.25.5::gentoo[ruby_targets_ruby34]
# required by dev-lang/ruby-3.2.9::gentoo
# required by dev-ruby/power_assert-2.0.5::gentoo[ruby_targets_ruby32]
# required by dev-ruby/test-unit-3.7.0::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.3.9::gentoo
# required by dev-ruby/rake-13.3.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.8.1::gentoo[ruby_targets_ruby34,-test]
# required by dev-ruby/rdoc-6.14.2-r1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.15.2::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.11.0::gentoo[ruby_targets_ruby33]
>=dev-ruby/timeout-0.4.3 ruby_targets_ruby34
# required by dev-ruby/net-ftp-0.3.8::gentoo[ruby_targets_ruby34]
# required by dev-lang/ruby-3.4.5::gentoo
# required by dev-ruby/minitest-5.25.5::gentoo[ruby_targets_ruby34]
# required by dev-lang/ruby-3.2.9::gentoo
# required by dev-ruby/power_assert-2.0.5::gentoo[ruby_targets_ruby32]
# required by dev-ruby/test-unit-3.7.0::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.3.9::gentoo
# required by dev-ruby/rake-13.3.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.8.1::gentoo[ruby_targets_ruby34,-test]
# required by dev-ruby/rdoc-6.14.2-r1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.15.2::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.11.0::gentoo[ruby_targets_ruby33]
>=dev-ruby/time-0.4.1 ruby_targets_ruby34
# required by dev-ruby/rexml-3.4.1::gentoo[ruby_targets_ruby34]
# required by dev-ruby/rss-0.3.1::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.4.5::gentoo
# required by dev-ruby/minitest-5.25.5::gentoo[ruby_targets_ruby34]
# required by dev-lang/ruby-3.2.9::gentoo
# required by dev-ruby/power_assert-2.0.5::gentoo[ruby_targets_ruby32]
# required by dev-ruby/test-unit-3.7.0::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.3.9::gentoo
# required by dev-ruby/rake-13.3.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.8.1::gentoo[ruby_targets_ruby34,-test]
# required by dev-ruby/rdoc-6.14.2-r1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.15.2::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.11.0::gentoo[ruby_targets_ruby33]
>=dev-ruby/strscan-3.1.5 ruby_targets_ruby34
# required by sys-apps/systemd-257.8-r1::gentoo
# required by sys-kernel/installkernel-63::gentoo[-systemd-boot,uki,dracut]
# required by @selected
# required by @world (argument)
>=sys-apps/dbus-1.16.2 systemd
# required by dev-ruby/nkf-0.2.0::gentoo[-test,ruby_targets_ruby34]
# required by dev-lang/ruby-3.4.5::gentoo
# required by virtual/ruby-ssl-15::gentoo[ruby_targets_ruby34]
# required by dev-ruby/racc-1.8.1::gentoo[ruby_targets_ruby34]
# required by dev-ruby/rdoc-6.14.2-r1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.15.2::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.11.0::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.3.9::gentoo
# required by dev-ruby/rubygems-3.7.1::gentoo[ruby_targets_ruby33]
>=virtual/rubygems-21-r1 ruby_targets_ruby34
# required by virtual/rubygems-21-r1::gentoo[ruby_targets_ruby34]
# required by dev-lang/ruby-3.4.5::gentoo
# required by virtual/ruby-ssl-15::gentoo[ruby_targets_ruby34]
# required by dev-ruby/racc-1.8.1::gentoo[ruby_targets_ruby34]
# required by dev-ruby/rdoc-6.14.2-r1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.15.2::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.11.0::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.3.9::gentoo
# required by dev-ruby/minitest-5.25.5::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.2.9::gentoo
# required by net-libs/webkit-gtk-2.48.5-r410::gentoo
# required by gnome-extra/yelp-42.3::gentoo
# required by gnome-base/gnome-core-apps-45.2::gentoo
# required by gnome-base/gnome-45.2::gentoo
# required by @selected
# required by @world (argument)
>=dev-ruby/rubygems-3.7.1 ruby_targets_ruby34
# required by dev-ruby/racc-1.8.1::gentoo[ruby_targets_ruby34]
# required by dev-ruby/rdoc-6.14.2-r1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.15.2::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.11.0::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.4.5::gentoo
# required by dev-ruby/rubygems-3.7.1::gentoo[ruby_targets_ruby34]
# required by virtual/rubygems-21-r1::gentoo[ruby_targets_ruby34]
# required by dev-ruby/kpeg-1.3.3::gentoo[-test,ruby_targets_ruby34]
>=virtual/ruby-ssl-15 ruby_targets_ruby34
# required by gnome-base/gnome-session-48.0::gentoo
# required by gnome-session::gentoo (argument)
>=sys-apps/dbus-1.16.2 -systemd
