# created by eselect-repo

[gentoo-zh]
location = /var/db/repos/gentoo-zh
sync-type = git
sync-uri = https://mirrors.nju.edu.cn/git/gentoo-zh.git
auto-sync = yes

[guru]
location = /var/db/repos/guru
sync-type = git
sync-uri = https://github.com/gentoo/guru.git
auto-sync = yes

[Miezhiko]
location = /var/db/repos/Miezhiko
sync-type = git
sync-uri = https://github.com/Miezhiko/Overlay.git
auto-sync = yes

[panjk0518]
location = /var/db/repos/panjk0518-Overlay

[jaredallard-overlay]
location = /var/db/repos/jaredallard-overlay
sync-type = git
sync-uri = https://github.com/jaredallard/overlay.git
auto-sync = yes

[steam-overlay]
location = /var/db/repos/steam-overlay
sync-type = git
sync-uri = https://github.com/anyc/steam-overlay.git
auto-sync = yes


[kcning]
location = /var/db/repos/kcning
sync-type = git
sync-uri = https://github.com/kcning/gentoo-overlay.git
auto-sync = yes
